<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginArtist"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="Artist\nLogin"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/block"
        android:layout_width="366dp"
        android:layout_height="487dp"
        android:background="@drawable/block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/returnButton1"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:text="⏎"
        android:textSize="34sp"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_background"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#000000"
        android:textColorHint="#9F9F9F"
        app:layout_constraintBottom_toBottomOf="@+id/block"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toTopOf="@+id/block"
        app:layout_constraintVertical_bias="0.196" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#000000"
        android:textColorHint="#9F9F9F"
        app:layout_constraintBottom_toBottomOf="@+id/block"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/emailInput"
        app:layout_constraintVertical_bias="0.226" />

    <Button
        android:id="@+id/submitLoginButton"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#5C00B3"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="@+id/block"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>