<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOptions"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="53sp"
        app:layout_constraintBottom_toBottomOf="@id/block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/block"
        android:layout_width="360dp"
        android:layout_height="478dp"
        android:background="@drawable/block"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/returnButton2"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:text="⏎"
        android:textSize="34sp"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/listenerOption2"
        android:layout_width="290dp"
        android:layout_height="68dp"
        android:text="LISTENER"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#5C00B3"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/landingDivider2"
        android:layout_width="240dp"
        android:layout_height="4dp"
        android:background="@drawable/register_login_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/artistOption2"
        android:layout_width="290dp"
        android:layout_height="68dp"
        android:text="ARTIST"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#5C00B3"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

</androidx.constraintlayout.widget.ConstraintLayout>